{
  "name": "prosper-elevenlabs-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local Twilio Media Streams-compatible bridge for Prosper and ElevenLabs Agents",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
